# ScrapCraft

./: .README.md.un~  .gitignore  CREDITS.txt  README.md  README.md~  build.gradle  crowdin.yml  gradle.properties
.run/: Build Project.run.xml  Generate Runs.run.xml
assets/cookbot/: cookbot.geo.bbmodel  cookbot_item_model.json
src/main/java/multiteam/scrapcraft/: ScrapCraft.java
src/main/java/multiteam/scrapcraft/data/: DataGenerators.java
src/main/java/multiteam/scrapcraft/data/client/: ModBlockStateProvider.java  ModItemModelProvider.java
src/main/java/multiteam/scrapcraft/main/: EventHandler.java  Registration.java
src/main/java/multiteam/scrapcraft/main/block/: ModBlocks.java  RenderSideBlock.java
src/main/java/multiteam/scrapcraft/main/block/botcapsules/: BotCapsuleBlock.java  BotCapsuleModel.java  BotCapsuleRenderer.java  BotCapsuleTileEntity.java
src/main/java/multiteam/scrapcraft/main/block/canisters/: CanisterBlock.java  CanisterModel.java  CanisterRenderer.java  CanisterTileEntity.java
src/main/java/multiteam/scrapcraft/main/block/connectable/: ConnectPointRenderer.java  ConnectableTileEntity.java
src/main/java/multiteam/scrapcraft/main/block/connectable/seat/: SeatBlock.java  SeatModel.java  SeatRenderer.java  SeatTileEntity.java
src/main/java/multiteam/scrapcraft/main/block/connectable/switcc/: SwitchBlock.java  SwitchModel.java  SwitchRenderer.java  SwitchTileEntity.java
src/main/java/multiteam/scrapcraft/main/block/cookbot/: CookBotBlock.java  CookBotModel.java  CookBotRenderer.java  CookBotTileEntity.java
src/main/java/multiteam/scrapcraft/main/block/observerbot/: ObserverBotBlock.java  ObserverBotModel.java  ObserverBotRenderer.java  ObserverBotTileEntity.java
src/main/java/multiteam/scrapcraft/main/block/signs/: SignBlock.java
src/main/java/multiteam/scrapcraft/main/block/tiles/connectable/: ConnectableMultiDirectionalTile.java
src/main/java/multiteam/scrapcraft/main/block/tiles/multidir/: MultiDirectionalTile.java  MultiDirectionalTileBlock.java  MultiDirectionalTileBlockItem.java  MultiDirectionalTileRenderer.java
src/main/java/multiteam/scrapcraft/main/client/container/: BearingButton.java  CookBotContainer.java  CookBotScreen.java  ModContainers.java
src/main/java/multiteam/scrapcraft/main/client/packet/: PacketHandler.java
src/main/java/multiteam/scrapcraft/main/client/rendering/: ModRenderTypes.java
src/main/java/multiteam/scrapcraft/main/container/: BearingButton.java  CookBotContainer.java  CookBotScreen.java  ModContainers.java
src/main/java/multiteam/scrapcraft/main/entity/: BotEntity.java  ModEntities.java
src/main/java/multiteam/scrapcraft/main/entity/tape_projectile/: TapeProjectileEntity.java  TapeProjectileModel.java  TapeProjectileRenderer.java
src/main/java/multiteam/scrapcraft/main/entity/tapebot/: TapebotEntity.java  TapebotEntityModel.java  TapebotEntityRenderer.java
src/main/java/multiteam/scrapcraft/main/event/: EnableConnectPointsEvent.java  EventHandler.java  RenderHUDParticleEvent.java
src/main/java/multiteam/scrapcraft/main/item/: ConnectToolItem.java  HammerItem.java  ModItems.java  SpudGun.java  SpudWeapon.java  WeaponProjectile.java
src/main/java/multiteam/scrapcraft/main/item/connect_tool/: ConnectToolItem.java  ConnectToolModel.java  ConnectToolRenderer.java
src/main/java/multiteam/scrapcraft/main/item/spudweapons/: SpudGun.java  SpudShotgun.java  SpudWeapon.java
src/main/java/multiteam/scrapcraft/main/network/: Networking.java
src/main/java/multiteam/scrapcraft/main/network/packets/: CookbotCommsPacket.java  CookbotGiveResultsPacket.java  CookbotNotifyClientPacket.java  CookbotRemoveIngredientsPacket.java
src/main/java/multiteam/scrapcraft/main/sound/: ModSound.java
src/main/java/multiteam/scrapcraft/main/uiParticles/: UIParticle.java
src/main/java/net/multiteam/scrapcraft/: Config.java  ScrapCraft.java
src/main/java/net/multiteam/scrapcraft/block/: ModBlocks.java
src/main/java/net/multiteam/scrapcraft/block/custom/: CookbotBlock.java
src/main/java/net/multiteam/scrapcraft/block/entity/: CookbotBlockEntity.java  ModBlockEntities.java
src/main/java/net/multiteam/scrapcraft/block/entity/client/: CookbotModel.java  CookbotRenderer.java
src/main/java/net/multiteam/scrapcraft/gui/: CookbotMenu.java  CookbotScreen.java  ModMenuTypes.java
src/main/java/net/multiteam/scrapcraft/item/: ModItems.java
src/main/resources/assets/scrapcraft/: sounds.json
src/main/resources/assets/scrapcraft/animations/: cookbot_block.animation.json
src/main/resources/assets/scrapcraft/animations/entity/: tape_projectile.animation.json  tapebot.animation.json
src/main/resources/assets/scrapcraft/animations/tileentity/: canister_block_small.animation.json  cookbot.animation.json
src/main/resources/assets/scrapcraft/animations/tileentity/parts/: switch.animation.json
src/main/resources/assets/scrapcraft/blockstates/: arrow_light_block.json  arrow_sign.json  cookbot_block.json
src/main/resources/assets/scrapcraft/geo/: cookbot_block.geo.json
src/main/resources/assets/scrapcraft/geo/entity/: tape_projectile.geo.json  tapebot.geo.json
src/main/resources/assets/scrapcraft/geo/item/: connect_tool.geo.json
src/main/resources/assets/scrapcraft/geo/tileentity/: canister_block_small.geo.json  cookbot.geo.json  driver_seat_lvl1.geo.json  observerbot.geo.json  switch.geo.json  tapebot_capsule.geo.json
src/main/resources/assets/scrapcraft/lang/: de_de.json  en_ud.json  en_us.json  fr_fr.json  hi_in.json  lol_us.json  lv_lv.json  nl_nl.json  pl_pl.json  ro_ro.json  zh_cn.json
src/main/resources/assets/scrapcraft/models/block/: arrow_light_block.json  arrow_light_block_on.json  arrow_sign.json  canister_block_small.json  cookbot_block.json
src/main/resources/assets/scrapcraft/models/item/: canister_block_small.json  connect_tool.json  cookbot_block.json  glue.json  observerbot_block.json  pizza_burger.json  revival_baguette.json  sledge_hammer.json  spud_gun.json  spud_shotgun.json  tapebot_capsule_block.json  veggie_burger.json  woc_meat.json
