# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
mod_version = dev_2a

# Other API
minecraft_version = 1.16.5
forge_version = 36.2.0
jei_version = 7.6.4.88
multicore_lib_version = 0.0.1.7
geckolib_version = 3.0.41

# CurseForge / CurseMaven
catalogue_id = 459701
catalogue_version = 3780550
