org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=scrapcraft
mod_name=ScrapCraft
mod_license=All Rights Reserved
mod_version=0.0.1_dev3a
mod_group_id=net.multiteam.scrapcraft
mod_authors=[Laz] - Code/Art; Scrappy412 - Origianl idea, Art
mod_description=Some description.\nA Multiteam Mod

jei_version=15.3.0.4
geckolib_version=4.4.2